{"name":"Artistry Alchemy","short_name":"Artistry Alchemy","start_url":"./","display":"standalone","background_color":"#10051c","theme_color":"#12051f","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
